Powershell:
    npm i -g pinata-upload-cli

    pinata-cli -h
        Usage: pinata-cli [options]

        A command line tool to upload files and folders to Pinata

        Options:
        -V, --version                     output the version number
        -a, --auth [jwt]                  API jwt from Pinata
        -as --authSubmarine [api key]     V2 API Key from Pinata
        -u, --upload [file or folder]     Source folder or file to upload to IPFS
        -s, --submarine [file or folder]  Source folder or file to submarine on Pinata
        -h, --help                        display help for command

Example Usage:
    Authenticate Public IPFS:
        pinata-cli -a [Pinata JWT]
    Authenticate Submarining:
        pinata-cli -as [Pinata V2 API Key]
    Upload a folder or file to public IPFS:
        pinata-cli -u ../../../test/folder/relative/path
    Upload a folder or file to private Pinata Submarine:
        pinata-cli -s ../../../test/folder/relative/path

Checking file link:
https://ipfs.io/ipfs/QmdoNriSckXbb26WXLBRMz9dLPFnYAPV3xj1JR8i4LU24R/?filename=metadata_example.png
https://ipfs.io/ipfs/QmdUxpZ1RB85aDv7kx69s3dh4DE72y71fmUT7US7qDAyJn/?filename=metadata_example.json
https://ipfs.io/ipfs/QmUpQfUcd1zd7wDhm2YN8FMKeShK4vN3SBxkp3KaMxgvrj/?filename=metadata_example_v2.json

Process Output:
pinata-cli -u MetadataExampleImage
{ percent: 0, transferred: 0, total: 6886 }
{ percent: 0.026139994191112403, transferred: 180, total: 6886 }
{ percent: 0.9915771129828638, transferred: 6828, total: 6886 }
{ percent: 1, transferred: 6886, total: 6886 }
Pinning, please wait...
{
  IpfsHash: 'QmdoNriSckXbb26WXLBRMz9dLPFnYAPV3xj1JR8i4LU24R',
  PinSize: 6726,
  Timestamp: '2022-09-02T06:40:51.555Z'
}

pinata-cli -u MetadataExample
{ percent: 0, transferred: 0, total: 241 }
{ percent: 0.7593360995850622, transferred: 183, total: 241 }
{ percent: 0.7593360995850622, transferred: 183, total: 241 }
{ percent: 1, transferred: 241, total: 241 }
Pinning, please wait...
{
  IpfsHash: 'QmdUxpZ1RB85aDv7kx69s3dh4DE72y71fmUT7US7qDAyJn',
  PinSize: 73,
  Timestamp: '2022-09-02T06:44:55.355Z'
}
***File was not saved, always remember to save before upload***

pinata-cli -u MetadataExample
{ percent: 0, transferred: 0, total: 1060 }
{ percent: 0.17547169811320754, transferred: 186, total: 1060 }
{ percent: 0.9452830188679245, transferred: 1002, total: 1060 }
{ percent: 1, transferred: 1060, total: 1060 }
Pinning, please wait...
{
  IpfsHash: 'QmUpQfUcd1zd7wDhm2YN8FMKeShK4vN3SBxkp3KaMxgvrj',
  PinSize: 898,
  Timestamp: '2022-09-02T06:50:15.944Z'
}
